{
    "version": 3,
    "serial": 1,
    "lineage": "dd035f16-52a1-82e8-c516-06da8c3e7423",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.staging.terraform.io",
            "organization": "lilin_staging",
            "token": null,
            "workspaces": {
                "name": "lilin-atlantis-with-tfc",
                "tags": null
            }
        },
        "hash": 3836438816
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
